<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatMates | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {

            background: #3494E6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EC6EAD, #3494E6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            background-color: rgba(43, 46, 51, 0.68);
        }

        h1 {
            color: aliceblue;
        }

        input {
            width: 100%;
        }
    </style>
</head>


<body>
    <div class="container shadow p-5 m-5 rounded">

        <h1>Login</h1>
        {% if msg %}
        <p>{{msg}}</p>
        {% endif %}
        <br />

        <form action="" method="POST">
            {% csrf_token %}

            <input class="p-2 rounded" type="text" name="username" placeholder="Enter username" />
            <br />
            <br />
            <input class="p-2 rounded" type="password" name="password" placeholder="Enter password" />
            <br />
            <br />
            <button class="btn btn-secondary me-4">Submit</button>
            <a href="{% url 'mychat:register' %}" class="link-offset-2 link-underline link-underline-opacity-0">Don't
                have an account?</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>